# wordpress - wordpress:php8.0-fpm
WORDPRESS_VERSION=php8.0-fpm
WORDPRESS_DB_NAME=dbname
WORDPRESS_TABLE_PREFIX=dbprefix_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=dbuser
WORDPRESS_DB_PASSWORD=dbpass

# mariadb - mariadb:latest
MARIADB_VERSION=latest
MYSQL_ROOT_PASSWORD=bdrootpass
MYSQL_USER=bduser
MYSQL_PASSWORD=bdpass
MYSQL_DATABASE=bdname

# nginx - nginx:latest
NGINX_VERSION=latest

# volumes on host
NGINX_CONF_DIR=./nginx
NGINX_LOG_DIR=./logs/nginx
WORDPRESS_DATA_DIR=./wordpress
SSL_CERTS_DIR=./certs
SSL_CERTS_DATA_DIR=./certs-data
